<html style="width: 160px">
<head>
<title>options</title>
<script src="popup_options.js"></script>
</head>
<body style="width: 160px; font-family: Comic Sans MS">
<fieldset>
<legend align="center";">Comic Sans Everywhere</legend>
<span style="color: blue; cursor: pointer" id="webpage_link">Disable in webpages</span>
<!-- option for enabling firefox ui -->
<br>
<span style="text-decoration: underline dashed; cursor: help" title="More settings and information can be found in about:config in the options page for this addon.">Settings and Info</span>
</fieldset>
</body>
</html>